<html>
  <head>
    <style>
      body {
        background-image: url(https://www.transparenttextures.com/patterns/crossed-stripes.png);
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
      }
      
      .title {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-bottom: 50px;
      }
      
      .buttons {
        display: flex;
        justify-content: space-between;
        width: 50%;
        margin-top: 50px;
      }
      
      .button {
        padding: 20px 40px;
        background-color: #6ab04c;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }
      
      .button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        Welcome to the Project Hub
      </div>
      <div class="buttons">
        <a href="https://maverickknowles.github.io/speechCalculator/" class="button">Speech Calculator</a>
        <a id="news-generator-button" class="button">News Generator</a>
      </div>
    </div>

    <script>
      document.getElementById("news-generator-button").addEventListener("click", function () {
        window.location.href = "http://localhost:5000/";
      });
    </script>
  </body>
</html>